FROM python:3.13.10-slim

# Copier le binaire uv depuis l'image officielle (multi-stage build)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/

# Définir le répertoire de travail
WORKDIR /app

# Ajouter l'environnement virtuel au PATH du container pour utiliser les packages installés
ENV PATH="/app/.venv/bin:$PATH"

# Copier les fichiers de dépendances (optimisation du cache Docker)
COPY pyproject.toml uv.lock .python-version ./

# Installer les dépendances système nécessaires (libpq pour psycopg, outils de build)
RUN apt-get update \
	&& apt-get install -y --no-install-recommends libpq-dev libpq5 build-essential gcc ca-certificates \
	&& rm -rf /var/lib/apt/lists/*

# Créer un environnement virtuel dans l'image en utilisant uv et le lockfile
RUN uv sync --locked

# Copier les scripts python d'ingestion dans le dossier
COPY ./Bronze_Stagging_Python_Scripts/*.py ./

# Copier le runner shell et le rendre exécutable
COPY run_bronze.sh /app/run_bronze.sh
RUN chmod +x /app/run_bronze.sh

# Point d'entrée: lancer le runner shell qui exécute les 3 scripts
ENTRYPOINT ["/app/run_bronze.sh"]
